<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
   </head>
<body>
    <h1>RESUME</h1>
     <img src="./cat meow.png" alt="picture" height="200"/>
     <h2>Summary</h2>
      <p>Hey keen learners !!! I am Vipul Prakash, a recent graduate from veltech university honed in web development.As,different areas of technology and the way several people are involved in its implementation and development. We all know the impact of tech, we do know what all it can do and how it can shape the world.One such area in the development side is web development and me being a continous learner, even i am into it.</p>
      <hr/>
      <h2>Education</h2>
      <p>I have done my high school from  <b><i>Kendriya Vidyalaya AFS WADSAR GANDHINAGAR</i></b> which is in <b><i>GUJARAT</i></b> and my graduation from <b>VELTECH UNIVERSITY.</b></p>
      <hr/>
      <h2>Work experience</h2>
      <p>As of now , i have worked on my personal abilities and on my skills as its something which we build-up and experience it with time</p>
     <hr/>
      <h2>Skills</h2>
     <p>I am hone in skills like:
        <ul>
            <li> html5</li>
            <li>css </li>
            <li>javascript </li>
        </ul>
     </p>
     <hr/>
    <h2>Other</h2>
     <ul>
     <li><a href="./public/Contact.html">Contact Me</a></li>
     <li><a href="./public/Hobbies.html">Hobbies</a></li>
    </ul>
    <footer>
        <p>Vipul Prakash. &copy; All rights reserved.</p>
    </footer>
</body>
</html>